<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=devide-width, initial=scale=1.0">
<title></title>

<style type="text/css">

/* 	span{
			border: solid;
			border-color: red;
			border-width: 1px;
			padding: 20px;
	
		}
  */
		.aaa{
			border: dashed;
		}
		.bbb{
			border: dotted;
		}	
		.ccc{
			border: double;
		}	
		.ddd{
			border: groove;
		}	
		.eee{
			border: inset;
		}	
		.fff{
			border: outset;
		}	
		.ggg{
			border: ridge;
		}
		
		 */		
	
 		span {
			border: solid;
			border-color: black;
			border-width: 1px;
			padding: 20px;
			
			border-radius: 50px;
			}
		/* 	border-radius: 20%; */
		
/* 	
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		
			border-botoom: solid;
			border-top: dashed;
			border-left: double;
			border-right: dotted;
			}
 */
 		
 		
 
 </style>
</head>

<body>

	<br>
	
	<span>원영dsdsddsdssdd</span>
	<span>지현sddsdsdsdss</span>
	<span>동건sdsdsdsdsdsd</span>
	<span>소영sdsdsdssd</span>

</body>
</html>
