<!DOCTYPE html>
<html>
     <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>rel.it</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
       <style>
        body{
              width: 100%;
              height: 500px;
              font-size : 2.5em;

        }
        .header{
              width: 100%;
              height: 150px;
              background-color: hwb(23 13% 61% / 0.747);
              display: flex;
              background-image: url("../image/123a.jpg");
              font-family: 'Black And White Picture', sans-serif;
			  font-family: 'Nanum Pen Script', cursive;
        }
        .body{
              height: 550px;
              display: flex;
        }
        .content{
              width:60%;
              background-color: #F4B183;
              background-image: url("../image/123c.jpg");
              background-size: cover;
              font-family: 'Black And White Picture', sans-serif;
			  font-family: 'Nanum Pen Script', cursive;
        }
        .leftSideBar, rightSideBar {
              width:20%;
              background-color: gray;
              line-height: 70px;
              background-image: url("../image/123c.jpg");
              background-size: cover;
              font-family: 'Black And White Picture', sans-serif;
			  font-family: 'Nanum Pen Script', cursive;                         
        }
        .footer{
              width:100%;
              height:100px;
              background-color: #F8CBAD;
              text-align: center;
              font-family: 'Black And White Picture', sans-serif;
		      font-family: 'Nanum Pen Script', cursive;
        }
        .nav-right-items{
              margin-left: 10%;
              display: flex;
              align-items: center;
 			  
        }
        .nav-items{
              margin-left: 80px;
        }
        .my{
              display:flex;
              margin-top: 350px;
              list-style:none;
        }

        .margin {
              margin-left: 50px;
              line-height: 100px;
        }
        .title {
              text-align: center;
              padding-top:10px;
              margin-right: 100px;
        }
        
        .leftsidebarMargin{
              margin-left: 100px;
              text-decoration-line: none;
        }
       .header1{
       		  width: 50px;
       		  height: 30px;
       		  display: flex;
       		  background-color: red;
       }
       </style>
     </head>
     <body>
       <div class="header">    
         <div class="nav-right-items">
           <div class="nav-items">HOME</div>
           <div class="nav-items">서비스 관리</div>
           <div class="nav-items">연계시스템 관리</div>
         </div>           
     </div>

	<div class="body">
       <div class="leftSideBar">
              <ul class="leftsidebarMargin">
                     <li><a href="">회원관리</a></li>
                     <li><a href="">사이트 관리</a></li>
                     <li><a href="">커뮤니케이션 관리</a></li>
                     <li><a href="">템플릿 관리</a></li>
                     <li><a href="">로그 관리</a></li>
                     <li><a href="">통계</a></li>         
              </ul>      
       </div>
       <div class="content">
              <div class="title">사용자 정보</div>
              <div class="menu">
                     <ul class="my">
                            <li class="margin">메뉴1</li>
                            <li class="margin">메뉴2</li>
                            <li class="margin">메뉴3</li>
                            <li class="margin">메뉴4</li>
                            <li class="margin">메뉴5</li>
                            <li class="margin">메뉴6</li>
                            <li class="margin">메뉴7</li>
                            <li class="margin">메뉴8</li>
                     </ul>
              </div>
       </div>
       
       <div claass="rightSideBar">

       </div>
	</div>
       <div class="footer">
       	<div class="Copyright">CopyRight By Tony Teacher</div>
       </div>

     </body>


</html>