<!doctype html>
<html lang="en">
<head>
	<style>
	*{
		margin: 0px;
		padding: 0px;
		list-style: none;
		text-decoration: none;
		color: black;
	}
	.header{
		height: 145px;
		text-align: center;
		background-color: tthistle;
		border-bottom: 1px solid #999;
	}
	.header__logo h1{
		font: bold 40px 'arial';
		padding-top: 14px;
		letter-spacing: 2px;
	}
	.header__logo p{
		font: bold 12px 'arial';
		letter-spacing: 2px;
	}
	.header__gnb ul{
		margin-top: 39px;
	}
	.header__gnb ul li {
		display: inline-block;
	}
	.header__gnb ul li a {
		display: block;
		font: bold 14px 'arial';
		color: #999;
		margin: 0px 16px;
		letter-spacing: 1px;
	}
	</style>
</head>
<body>
	<header class="header">
		<div class="header__logo">
			<a href="#">
				<h1>GLAD</h1>
				<p>YEOUIDO</p>
			</a>
		</div>
		<div class="header__gnb">
			<ul>
				<li><a href="#">OVERVIEW</a></li>
				<li><a href="#">ACCOMMODATION</a></li>
				<li><a href="#">DINING & BAR</a></li>
				<li><a href="#">WEDDING & METTING</a></li>
				<li><a href="#">FACILITIES</a></li>
				<li><a href="#">SPECIAL OFFERS</a></li>
				<li><a href="#">RESERVATION</a></li>
			</ul>
		</div>
	</header>
</body>
</html>