<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=devide-width, initial=scale=1.0">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
		  rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
 		  crossorigin="anonymous">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
		  body{
            margin:0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #263343;
            padding:8px 12px;
        }
        .navbar_logo{
            font-size: 24px;
            color:white;
        }
        .navbar_logo i{
            color: silver;
        }
        .navbar_menu{
            display: flex;
            list-style: none;
            padding-left: 0;
        }
        .navbar_menu li{
            padding: 8px 12px;
             margin-top: 10px;
        }
        .navbar_menu li:hover{
            background-color: #d49466;
            border-radius: 4px;
        }
        .navbar_icons{
            list-style: none;
            color: white;
            display: flex;
            padding-left: 0;    
        }
        .navbar_icons li{
            padding: 8px 12px;
        }
@media screen and (max-width:768px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }
    .navbar_menu{
        flex-direction: column;
        align-items: center;
        width:100%;    
    }
    .navbar_menu li{
        width: 100%;
        text-align: center;
    }
    .navbar_icons{
        justify-content: center;
        width:100%;
    }
}
		.container-fluid .hero{
			position: absolute;
			left:50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color:white;
			text-align: center;
		}
		.container-fluid .hero h2{
			font-size: 60px;
			margin-bottom: 20px;
		}
		.container-fluid .hero p{
			font-size: 22px;
		}
		.container-fluid .hero button{
			background: none;
			border: 2px solid darkseagreen;
			color: white;
			padding:15px 20px;
			border-radius: 20px;
			margin-top: 30px;
			outline: none;
			cursor: pointer;
			transition: all .4s;
		}		
		.container-fluid .hero button:hover{
			background-color: darkslategray;
		}
		.logo{
			font-family: 'Dancing Script', cursive;
		}
		.my{
			margin-left: auto;
			align-items: center;
		}
		

		
		</style>
</head>
<body>
<div class="wrap">
	<nav class="navbar">
	    <div class="navbar_logo">
	        <a href=""><i class="fa-brands fa-artstation">RunDay</i></a>
	    </div>
	    <ul class="navbar_menu">
	        <li><a href="">Customer Center</a></li>
	        <li><a href="">RunMileage</a></li>
	        <li><a href="">RunCourse</a></li>
	        <li><a href="">RunCrew</a></li>
	        <li><a href="">Board</a></li>
	    </ul>
	    <ul class="navbar_icons">
		<!--부트스트랩  -->
		<div class="canvus my">
			<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">MY</button>
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
	  		<div class="offcanvas-header">
	   		 <h5 id="offcanvasRightLabel">
	   			 <h2><a href="#">내정보보기</a></h2>
	   		 	<h2><a href="#">로그아웃</a></h2>
	   		 </h5>
	   		 <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	  		</div>
	  		<div class="offcanvas-body">
	  		</div>
	  		</div>
		</div>	
	</nav>
		
	</div>		
</div>
 <script src="https://kit.fontawesome.com/0e2ca97461.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
 </script>
</body>