<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=devide-width, initial=scale=1.0">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
		  rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
 		  crossorigin="anonymous">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
	@font-face{
	 font-family: abster;
	 src:url(font/abster-webfont.woff) format('woff');
	@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
	}
		  body{
            margin:0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .header>.navbar{
        	width:100%;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #263343;
            padding:8px 12px;
            
        }
        .navbar_logo{
            font-size: 24px;
            color:white;
        }
        .navbar_logo i{
            color:white;
        }
        .navbar_menu{
            display: flex;
            list-style: none;
            padding-left: 0;
        }
        .navbar_menu li{
            padding: 8px 12px;
            margin-top: 10px;
        }
        .navbar_menu li:hover{
            background-color: #d49466;
            border-radius: 4px;
        }
        .navbar_icons{
            list-style: none;
            color: white;
            display: flex;
            padding-left: 0;    
        }
        .navbar_icons li{
            padding: 8px 12px;
        }
@media screen and (max-width:768px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }
    .navbar_menu{
        flex-direction: column;
        align-items: center;
        width:100%;    
    }
    .navbar_menu li{
        width: 100%;
        text-align: center;
    }
    .navbar_icons{
        justify-content: center;
        width:100%;
    }
}
		
		.my{
			margin-left: 800px;
		}
		.fontcolor{
			margin-left: 95px;
		}

		.mainimage{
			width: 730px;
			margin-left: 500px;
			margin-top:20px;
		}
		/*  네이버 참조*/
	

		li {
		  list-style: none;
		}		
		.wrap {
		  width: 100%;
		  height: 80vh;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}	
		.login {
		  width: 30%;
		  height: 200px;
		  background: white;
		  border-radius: 20px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		}
		
		h2 {
		  color: tomato;
		  font-size: 2em;
		}
		.login_sns {
		  padding: 20px;
		  display: flex;
		}
		
		.login_sns li {
		  padding: 0px 15px;
		}
		
		.login_sns a {
		  width: 50px;
		  height: 50px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  padding: 10px;
		  border-radius: 50px;
		  background: white;
		  font-size: 20px;
		}
		
		.login_id {
		  margin-top: 20px;
		  width: 80%;
		}
		
		.login_id input {
		  width: 100%;
		  height: 50px;
		  border-radius: 30px;
		  margin-top: 10px;
		  padding: 0px 20px;
		  border: 1px solid lightgray;
		  outline: none;
		}
		
		.login_pw {
		  margin-top: 20px;
		  width: 80%;
		}
		
		.login_pw input {
		  width: 100%;
		  height: 50px;
		  border-radius: 30px;
		  margin-top: 10px;
		  padding: 0px 20px;
		  border: 1px solid lightgray;
		  outline: none;
		}
		
		.login_etc {
		  padding: 10px;
		  width: 80%;
		  font-size: 14px;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  font-weight: bold;
		}
		
		.submit {
		  margin-top: 50px;
		  width: 80%;
		}
		.submit input {
		  width: 100%;
		  height: 50px;
		  border: 0;
		  outline: none;
		  border-radius: 40px;
		  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
		  color: white;
		  font-size: 1.2em;
		  letter-spacing: 2px;
		}
		.forgot_pw a{
			color:black;
		}
		.login h2{
			margin-right: 60px;
		}
		.submit button {
		  width: 100%;
		  height: 50px;
		  border: 0;
		  outline: none;
		  border-radius: 40px;
		  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
		  color: white;
		  font-size: 1.2em;
		  letter-spacing: 2px;
		}

		</style>
</head>
<body>
	<div class="header">
		<nav class="navbar">
		    <div class="navbar_logo">
		        <a href=""><i class="fa-brands fa-artstation">RunDay</i></a>
		    </div>
		    <ul class="navbar_menu">
	        <li><a href="">CustomerCenter</a></li>
	        <li><a href="">RunMileage</a></li>
	        <li><a href="">RunCourse</a></li>
	        <li><a href="">RunCrew</a></li>
	        <li><a href="">Board</a></li>
		    </ul>
	    	<!--부트스트랩  -->
			<div class="canvus navbar_icons">
				<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">MY</button>
				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
		  		<div class="offcanvas-header">
		   		 <h5 id="offcanvasRightLabel">
		   			 <h2><a href="#">내정보보기</a></h2>
		   		 	<h2><a href="#">로그아웃</a></h2>
		   		 </h5>
		   		 <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		  		</div>
		  		<div class="offcanvas-body">
		  		</div>
		  		</div>
			</div>	
	    </nav>
    </div>
	<!--로그인 폼  -->
	<div class="wrap">
        <div class="login">
            <h2><i class="fa-solid fa-users"></i>로그인</h2>
            <div class="login_sns">
            </div>
            <div class="login_id">
                <h4><i class="fa-solid fa-id-badge">아이디</i></h4>
                <input type="id"  placeholder="id">
            </div>
            <div class="login_pw">
                <h4><i class="fa-solid fa-lock">비밀번호</i></h4>
                <input type="password" placeholder="Password">
            </div>
            <div class="login_etc">
                <div class="checkbox">
                <input type="checkbox"> 로그인 상태 유지
                </div>
                <div class="forgot_pw">
                <a href="">아이디/비밀번호 찾기</a>
            </div>
            </div>
            <div class="submit">
                <input type="submit" value="로그인">
            </div>
            <div class="submit">
            	<button type="button">회원가입</button>           		
            </div>
        </div>
    </div>	

 <script src="https://kit.fontawesome.com/0e2ca97461.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
 </script>
</body>
