<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=devide-width, initial=scale=1.0">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
		  rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
 		  crossorigin="anonymous">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
	@font-face{
	 font-family: abster;
	 src:url(font/abster-webfont.woff) format('woff');
	@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
	}
		*{
		 margin: 0;
		 padding: 0;
		 box-sizing: border-box; 
		}
		.container-fluid{
		 width: 100%;
		 height: 120vh;
		 background: linear-gradient(rgba(255, 251, 240, 0.75),rgba(255, 251, 240, 0.75)), url('../image/run6.jpg');
		 opacity: 0.7;
		}		
		.container-fluid .header{
		 width:80%;
		 height: 80px;
		 margin: 0 auto;
		 display: flex;
		 align-items: center;
		}
		.container-fluid .header h1 a{
		 text-decoration: none;
		 color: white;
		 font-family: abster;
		}
		.container-fluid .nav ul li{
			display: inline-block;
			margin: 0 10px;
		}
		.container-fluid .nav ul li a{
			text-decoration: none;
			color:black ;;
			font-size: 20px;
			font-family: 'Black Han Sans', sans-serif;
		}
		.container-fluid .nav ul li a:hover{
			color: #1fdfdf;
		}
		.container-fluid .hero{
			position: absolute;
			left:50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color:white;
			text-align: center;
			font-family: verdana, Geneva, Tahoma, sans-serif;
		}
		.container-fluid .hero h2{
			font-size: 60px;
			margin-bottom: 20px;
		}
		.container-fluid .hero p{
			font-size: 22px;
		}
		.container-fluid .hero button{
			background: none;
			border: 2px solid darkseagreen;
			color: white;
			padding:15px 20px;
			border-radius: 20px;
			margin-top: 30px;
			outline: none;
			cursor: pointer;
			transition: all .4s;
		}
		
		.container-fluid .hero button:hover{
			background-color: darkslategray;
		}
		table.type04 {
		  border-collapse: separate;
		  border-spacing: 1px;
		  text-align: left;
		  line-height: 1.5;
		  border-top: 1px solid #ccc;
		  margin-top: 50px;
		}
		table.type04 th {
		  width: 50px;
		  padding: 5px;
		  font-weight: bold;
		  vertical-align: top;
		  border-bottom: 1px solid #ccc;
		}
		table.type04 td {
		  width: 150px;
		  padding: 5px;
		  vertical-align: top;
		  border-bottom: 1px solid #ccc;
		}			   
	   .list{
	   		text-align: center;
	   		justify-content: center;
	   		align-items: center;
	   		display:flex;
	   		height: 500px;
	   }
	   .hov:hover{
	   		color:#58FA82;	   		
	   }
	   .hov{
	   	color:black;
	   	font-weight: bold;
	   }
	   tr{
	   	text-align: center;
	   }
	   .fontcolor{
	   	color: #5858FA;
	   	margin-left: 100px;
	   }
	   .paging{
	   	margin-top: 50px;
	   	margin-left: 800px;
	   }
	   .user{
	   	text-align: center;
	   	font-size: 13px;
	   }
		.reset{
		margin-left: 800px;
		}
		.file{
		margin-left: 800px;
		}
		.pull-right{
		margin-left: 400px;
		}
		.canvus{
		margin-left: auto;
		}

	</style>
</head>
<body>
<div class="container-fluid">
	<div class="header">
		<h1><a href="#" style="color: #9A2EFE;">Runday</a></h1>
		<div class="nav">
			<ul class="fontcolor">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">주행거리</a></li>
				<li><a href="#">코스추천</a></li>
				<li><a href="#">러닝크루</a></li>
			</ul>
		</div>
		<!-- 부트스트랩  -->
		<div class="canvus">
		<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">로그인 정보</button>
		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  		<div class="offcanvas-header">
   		 <h5 id="offcanvasRightLabel">
   			 <h2><a href="#">내정보보기</a></h2>
   		 	<h2><a href="#">로그아웃</a></h2>
   		 </h5>
   		 <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  		</div>
  		<div class="offcanvas-body">
  		</div>
 
  </div>
</div>
	</div>
	<div class="user">
		<h2>
			<i class="fa-solid fa-list-check">회원정보</i>
		</h2>
	</div>
		<table class="pull-right">
				<td>
					<input type="text" class="form-control"
					placeholder="회원번호" name="searchText" maxlength="100">
				</td>
				<td>
					<input type="text" class="form-control"
					placeholder="성별" name="searchText" maxlength="100">
				</td>
				<td>
					<input type="text" class="form-control"
					placeholder="이름" name="searchText" maxlength="100">
				</td>
				<td>
					<input type="text" class="form-control"
					placeholder="이메일" name="searchText" maxlength="100">
				</td>
				<td>
					<button type="submit" class="btn btn-success">검색</button>
				</td>						
				</tr>
				<td>
					<input type="text" class="form-control"
					placeholder="전화번호" name="searchText" maxlength="100">
				</td>
				<td>
					<input type="text" class="form-control"
					placeholder="회원주소" name="searchText" maxlength="100">
				</td>
				<td>
					<input type="text" class="form-control"
					placeholder="가입일" name="searchText" maxlength="100">
				</td>
				<td>
					<input type="text" class="form-control"
					placeholder="회원등급" name="searchText" maxlength="100">
				</td>						
		</table>
	<!--리스트 -->
	<div class="list">
 		<table class="type04">
	 		<tr class="trhead">
	 			<th width="40px">
	 				<input type="checkbox" onclick='selectAll(this)'/>
 				</th>
				<th width="100px">
					<i class="fa-solid fa-ellipsis-vertical">회원번호</i>
				</th>
				<th width="50px">
					<i class="fa-solid fa-mars-and-venus">성별</i>
				</th>
				<th width="100px">
					<i class="fa-solid fa-user">이름</i>
				</th>
				<th width="100px">
					<i class="fa-solid fa-envelope">이메일</i>
				</th>
				<th width="300px">
					<i class="fa-solid fa-mobile">전화번호</i>			
				</th>
				<th>
					<i class="fa-solid fa-address-card">회원주소</i>				
				</th>
				<th width="300px">
					<i class="fa-solid fa-calendar">가입일</i>
				</th>	
				<td width="300px">
					<i class="fa-solid fa-calendar-check">최근접속일</i>
				</th>
				<th width="100px">
					<i class="fa-solid fa-gem">회원등급</i>
				</th>		
			</tr>
			<tr class="hov">
	 			<td>
	 				<input type="checkbox" name="user">
 				</td>
				<td>77891</td>
				<td>남</td>
				<td>김승환</td>
				<td>fjscu112@naver.com</td>
				<td>010-7615-5041
				<td>서울시 동작구</td>
				<td>2021.10.9</td>
				<td>2022.06.26</td>
				<td>플레티넘</td>				
			</tr>
			<tr class="hov">
	 			<td>
	 				<input type="checkbox" name="user">
 				</td>
				<td>77513</td>
				<td>여</td>
				<td>박재상</td>
				<td>wotkd123@naver.com</td>
				<td>010-4567-1234
				<td>경기도 화성시
				<td>2020.04.15</td>
				<td>2021.12.29</td>
				<td>골드</td>
			</tr>
			<tr  class="hov">
	 			<td>
	 				<input type="checkbox">
 				</td>
				<td>74356</td>
				<td>남</td>
				<td>이재용</td>
				<td>gd88@naver.com</td>
				<td>010-1589-4527</td>
				<td>서울시 강서구
				<td>2019.06.23</td>
				<td>2022.06.27</td>
				<td>실버</td>
			</tr>
			<tr  class="hov">
	 			<td>
	 				<input type="checkbox">
 				</td>
				<td>56248</td>
				<td>여</td>
				<td>호날두</td>
				<td>ronaldo7@naver.com</td>
				<td>010-7264-8241</td>
				<td>대전시 서구
				<td>2018.05.21</td>
				<td>2022.06.21</td>
				<td>골드</td>
			</tr>
			<tr  class="hov">
	 			<td>
	 				<input type="checkbox">
 				</td>
				<td>12876</td>
				<td>남</td>
				<td>메시</td>
				<td>messi10@naver.com</td>
				<td>010-4898-1278</td>
				<td>울산시 동구
				<td>2020.11.21</td>
				<td>2022.06.27</td>
				<td>골드</td>
			</tr>
			<tr  class="hov">
	 			<td>
	 				<input type="checkbox">
 				</td>
				<td>56721</td>
				<td>여</td>
				<td>김연아</td>
				<td>yunakim@naver.com</td>
				<td>010-6498-1848</td>
				<td>서울시 광진구</td>
				<td>2017.06.19</td>
				<td>2022.06.12</td>
				<td>플레티넘</td>
			</tr>
			<tr  class="hov">
	 			<td>
	 				<input type="checkbox">
 				</td>
				<td>82649</td>
				<td>남</td>
				<td>김승민</td>
				<td>tmdalsdl88@naver.com</td>
				<td>010-9258-7358</td>
				<td>서울시 성북구
				<td>2021.08.3</td>
				<td>2022.06.26</td>
				<td>브론즈</td>
			</tr>
			<tr  class="hov">
	 			<td>
	 				<input type="checkbox">
 				</td>
				<td>26754</td>
				<td>남</td>
				<td>최하늘</td>
				<td>skychoi1023@naver.com</td>
				<td>010-8812-9435</td>
				<td>강원도 강릉시
				<td>2015.02.1</td>
				<td>2018.05.29</td>
				<td>브론즈</td>
			</tr>
			<tr  class="hov">
	 			<td>
	 				<input type="checkbox">
 				</td>
				<td>67243</td>
				<td>여</td>
				<td>김지민</td>
				<td>jimin2@naver.com</td>
				<td>010-6748-1598</td>
				<td>부산시 서구
				<td>2019.11.30</td>
				<td>2022.06.25</td>
				<td>플레티넘</td>
			</tr>
			<tr  class="hov">
	 			<td>
	 				<input type="checkbox">
 				</td>
				<td>75876</td>
				<td>여</td>
				<td>박미래</td>
				<td>miraepark00@naver.com</td>
				<td>010-9123-4128</td>
				<td>광주시 북구</td>		
				<td>2019.01.23</td>
				<td>2022.06.26</td>
				<td>플레티넘</td>
			</tr>
			<tr  class="hov">
	 			<td>
	 				<input type="checkbox">
 				</td>
				<td>12876</td>
				<td>남</td>
				<td>손흥민</td>
				<td>messi10@naver.com</td>
				<td>010-7158-4537</td>
				<td>서울시 서초구
				<td>2020.1.3</td>
				<td>2022.06.24</td>
				<td>플레티넘</td>
			</tr>
			<tr  class="hov">
	 			<td>
	 				<input type="checkbox">
 				</td>
				<td>35943</td>
				<td>남</td>
				<td>정영준</td>
				<td>dfdfjun13523@naver.com</td>
				<td>010-7618-9342</td>
				<td>강원도 원주시
				<td>2021.11.3</td>
				<td>2022.06.26</td>
				<td>플레티넘</td>
			</tr>
			<tr  class="hov">
	 			<td>
	 				<input type="checkbox">
 				</td>
				<td>12876</td>
				<td>남</td>
				<td>박민수</td>
				<td>minsoo98@naver.com</td>
				<td>010-5671-1528</td>
				<td>서울시 구로구
				<td>2018.09.23</td>
				<td>2022.12.27</td>
				<td>실버</td>
			</tr>
		</table>
 	</div>
 <div>		
 	<!--부트스트랩 페이징  -->
	<nav aria-label="..." class="paging">
	  <ul class="pagination">
	    <li class="page-item disabled">
	      <span class="page-link">Previous</span>
	    </li>
	    <li class="page-item"><a class="page-link" href="#">1</a></li>
	    <li class="page-item active" aria-current="page">
	      <span class="page-link">2</span>
	    </li>
	    <li class="page-item"><a class="page-link" href="#">3</a></li>
	    <li class="page-item">
	      <a class="page-link" href="#">Next</a>
	    </li>
	  </ul>
	</nav>
</div>
<div class="resetfile">
	<div class="reset">
		<button type="reset" value="삭제" class="reset1">
			<i class="fa-solid fa-trash">삭제</i>
		</button>
		<button type="reset" value="삭제" class="reset2">
			<i class="fa-solid fa-trash-arrow-up">전체삭제</i>
		</button>
	</div>
	<div class="file">
		<button type="submit" value="엑셀" class="file1">엑셀</button>
		<button type="submit" value="추가" class="file2">	
			<i class="fa-solid fa-plus">추가</i>
		</button>
	</div>
</div>
	<!--부트스트랩페이징 end  -->
 </div>
 </form> 
  <!-- end  -->
  <script>
  function selectAll(selectAll)  {
  const checkboxes 
     = document.querySelectorAll('input[type="checkbox"]');
  
  checkboxes.forEach((checkbox) => {
    checkbox.checked = selectAll.checked
  })
}
  </script>
  <script src="https://kit.fontawesome.com/0e2ca97461.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
 </script>
 </script>
 </body>
</html>
</div>
</body>
</html>