<!doctype html>
<html lang="ko">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Bootstrap demo</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 	<style>
 	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
	@font-face{
	 font-family: abster;
	 src:url(font/abster-webfont.woff) format('woff');
	}
		*{
		 margin: 0;
		 padding: 0;
		 box-sizing: border-box;
		}
		.container-fluid{
		 width: 100%;
		 height: 100vh;
		 background: linear-gradient(rgba(150, 233, 150, 0.49),rgba(150, 233, 150, 0.49));
		}
		
		.container-fluid .header{
		 width:80%;
		 height: 80px;
		 margin: 0 auto;
		 display: flex;
		 align-items: center;
		}
		.container-fluid .header h1 a{
		 text-decoration: none;
		 color: white;
		 font-family: abster;
		}
		.container-fluid .nav ul li{
			display: inline-block;
			margin: 0 10px;
		}
		.container-fluid .nav ul li a{
			text-decoration: none;
		}
		.container-fluid .nav ul li a:hover{
			color: #1fdfdf;
		}
		.container-fluid .hero{
			position: absolute;
			left:50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color:white;
			text-align: center;
			font-family: verdana, Geneva, Tahoma, sans-serif;
		}
		.container-fluid .hero h2{
			font-size: 60px;
			margin-bottom: 20px;
		}
		.container-fluid .hero p{
			font-size: 22px;
		}
		.container-fluid .hero button{
			background: none;
			border: 2px solid darkseagreen;
			color: white;
			padding:15px 20px;
			border-radius: 20px;
			margin-top: 30px;
			outline: none;
			cursor: pointer;
			transition: all .4s;
		}
		
		.container-fluid .hero button:hover{
			background-color: darkslategray;
		}
		.nav-center{
			margin-left: 100px;
			font-family: 'Black Han Sans', sans-serif;
			font-size: 20px;
			font-weight: bold;
			color:black;
		}

	</style>
</head>

<body>
<div class="container-fluid">
	<div class="header">
		<h1><a href="#">Runday</a></h1>
		<div class="nav">
			<ul class="nav-center">
				<li><a href="#" >회사소개</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">주행거리</a></li>
				<li><a href="#">코스추천</a></li>
				<li><a href="#">러닝크루</a></li>
			</ul>
		</div>
	</div>
	<div class="sign">
		<div class="sign-up">
			<h2>회원가입</h2><br>
		</div>
		<div>
			<label>이 름</label>
				<input type="text" name="name" size="15"> <br><br>
			<label>생년월일</label>
				<input type="text" name="birth" size="15" placeholder="ex)981009"> <br><br>
			<label>성별</label>
				<input type="text" name="gender" size="15"> <br><br>
			<label>아 이 디</label>
				<input type="text" name="id" size="15"> <br><br>
			<label>비밀번호</label>
				<input type="password" name="pw" size="15"> <br><br>
			<label>비밀번호 확인</label>
				<input type="text" name="name" size="15"> <br><br>
			<label>본인확인 이메일</label>
				<input type="text" name="email" size="15">
				<button>인증번호 받기</button>
			<i class="fa-solid fa-magnifying-glass"></i>
		</div>
	</div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
 </body>
</html>