<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=devide-width, initial=scale=1.0">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
		  rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
 		  crossorigin="anonymous">
	<style>
	*{
		margin: 0;
		padding: 0;
		
	}
	.wrap{
		width: 100%;
		height: 100%;
	}
	.logo{
		text-align: center;
		margin-top: 70px;
		width:100%;
		height: 50px;
	}
	.login{
		width: 100%;
		height: 430px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		line-height: 10px;
	}
	.switch-button {
        position: relative;
        display: inline-block;
        width: 55px;
        height: 30px;
    }

    .switch-button input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .onoff-switch {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius:20px;
        background-color: #ccc;
        box-shadow: inset 1px 5px 1px #999;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .onoff-switch:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 4px;
        bottom: 4px;
        background-color: #fff;
        -webkit-transition: .5s;
        transition: .4s;
        border-radius:20px;
    }

    .switch-button input:checked + .onoff-switch {
        background-color: #F2D522;
        box-shadow: inset 1px 5px 1px #E3AE56;
    }

    .switch-button input:checked + .onoff-switch:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    .toggle{
    	display: flex;
    }
    .submit button{
    	width:170px;
    	height: 40px;
    }
	</style>
</head>
<body>
<div class="wrap">
	<div class="logo">
		<h1>Runday</h1>
	</div>
	<div class="login">
		<div class="id">
			<input type="text">
		</div>
		<div class="pw">
			<input type="password">
		</div>
		<div class="toggle">
			<label class="switch-button">
			<input type="checkbox"/>
    		<span class="onoff-switch"></span>
			</label>
			<h4>Auto Login</h4>
		</div>
		<div class="submit">
			<button type="button">Login</button>
		</div>
		<div class="find">
			<p><a href="#">Find id/Paswword</a>
		</div>
		<div class="line">
		</div>
	</div>
	<div class="link"></div>
</div>

 <script src="https://kit.fontawesome.com/0e2ca97461.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
 </script>
</body>