<!DOCTYPE HTML>
<html>
<head>
    <meta charset="uTF-8">
    <meta name="viewport" content="width=devide-width, initial=scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    @font-face{
     font-family: abster;
     src:url(font/abster-webfont.woff) format('woff');
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
    }
        .wrap{
            width:100%;
            height: 100%;
        }
         body{
            margin:0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #263343;
            padding:8px 12px;
        }
        .navbar_logo{
            font-size: 24px;
            color:white;
        }
        .navbar_logo i{
            color: white;
        }
        .navbar_menu{
            display: flex;
            list-style: none;
            padding-left: 0;
        }
        .navbar_menu li{
            padding: 8px 12px;
             margin-top: 10px;
        }
        .navbar_menu li:hover{
            background-color: #d49466;
            border-radius: 4px;
        }
        .navbar_icons{
            list-style: none;
            color: white;
            display: flex;
            justify-content: center;
            align-items:center;
        }
		 .navbar_icons li a{
		 	margin-left: 40px;
		 	font-size: 20px;
		 	font-weight: bold;
		 }
        .navbar_icons li{
            padding: 8px 12px;
        }
        .user span{
        font-size: 30px;
        font-weight: bold;
        }
        .code{
        margin-left: 400px;
        }
        .user{
        text-align: center;
        font-size: 13px;
        }
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            }
                ul, li {
            list-style: none;
            }
            a {
            text-decoration: none;
            color: inherit;
            }        
            .register{
            width: 550px;
            margin: 200px auto 0;
            padding: 15px 20px;
            background-color: white;
            color: #2b2e4a;
            font-size: 14px;
            text-align: left;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            height: 650px;
        }
        .register h1{
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }
        .register input{
            width: 100%;
            height: 40px;
            outline: none;
            padding: 10px;
            border: 1px solid #707070;
            transition: 0.3s;
        }
        .register input:valid, .register input:focus{
            border: 1px solid #2b2e4a;
        }
        .register .center{
            display: flex;
            align-items: center;
        }
        .register .flex{
            display: flex;
            flex-direction: column;
        }
        .register .flex .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            margin-bottom: 10px;
        }
        .register .flex .container .item:first-child{
           margin-right: 10px;
        }
        .register .flex .container .item .idcheck{
            height: 100%;
            margin-left: 10px;
            padding: 5px 15px;
            background: #2b2e4a;
            border: 1px solid #2b2e4a;
            color: white;
            font-size: 12px;
            transition: 0.3s;
        }
        .register .flex .container .item .idcheck:hover{
            background: white;
            color: #2b2e4a;
        }
        .register .flex .container .item select{
            height: 40px;
            padding: 10px;
            border: 1px solid #2b2e4a;
        }
        .register .submit{
            width: 100%;
            height: 40px;
            color: white;
            border: none;
            border: 1px solid #2b2e4a;
            background: #2b2e4a;
            transition: 0.3s;
        }
        .register .flex .container:last-child{
            margin: 0;
        }
        .register .submit:hover{
            width: 100%;
            height: 40px;
            border: none;
            border: 1px solid #2b2e4a;
            color: #2b2e4a;
            background: white;
        }
        input {
            width: 500px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: #FAFAFA;
            }
         select{
            appearance: none;
            height: 42px;
            }
        .content{
            width: 100%;
            height: 920px;
            display: flex;
        }
        .leftsidebar{
            width:250px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #0B0B3B;;
        }
        .leftsidebar h1 a{
        	color: white;
        }
         .leftsidebar
        select{
            border-radius: 15px;
        }
        .leftsidebar h1{
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;           
        }
   		.menu ul li{
			list-style: none;
			margin-top: 150px;
			}
		.offcanvasRightLabel{
		background-color: #424242;
		}
		.offcanvas-body{
		background-color: #263343;
		}
		.offcanvas-body h2 a{
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		}
		.offcanvas-body h2 a{
		margin-top: 40px;
		}
		.offcanvas-header{
		background-color: #424242;
		color: white;
		}
		.code{
		margin-left: 400px;
		}
		.user span{
		font-size: 30px;
		font-weight: bold;
		}
		.item button{
		margin-top: 10px;
		}
   </style>
   </head>
   <body>
       <nav class="navbar">
       <div class="navbar_logo">
               <!-- 오픈캔버스 -->
           <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"
           style="background-color: #263343; border-color: #263343;">
              <img src="../image/runday.png" style="height: 50px;">
           </button>
           
           <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="background-color: #263343;">
                 <div class="offcanvas-header">
                   <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                          <i class="fa-brands fa-vaadin">관리자 메뉴</i>
                   </h5>
                   <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                 </div>
                 <div class="menu">
                      <ul>
					 <li><a href="">
			        	<i class="fa-solid fa-1">.러닝기록보기</i>
			        	</a>
		        	</li>
			        <li><a href="">
			       		<i class="fa-solid fa-2">.게시글보기</i>
			       		</a>
		       		</li>
			        <li><a href=""><i class="fa-solid fa-3">.코스추천관리</i>
			        </a></li>
			        <li><a href="">
			        <i class="fa-solid fa-4">.게시판관리</i></a></li>
                   </ul>
                 </div>
             <div class="offcanvas-body">
                   <div>                
                   </div>
             </div>
           </div>
       </div>  
           <ul class="navbar_icons">
			<li><a href="#">통계</a></li>
			<li><a href="#">회원정보</a></li>
			<li><a href="#">크루모집관리</a></li>
			<li><a href="#">게시판 관리</a></li>
    	</ul>
           </ul>
           <!-- 부트스트랩  -->
           <div class="canvus">
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">관리자</button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">
				<h2><a href="#">Manager</a></h2>
                </h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
       		     <h2><a href="#">내정보보기</a></h2>
                    <h2><a href="#">로그아웃</a></h2>
              </div>
              </nav>
         </div>
       </div>
 		<!--부트스트랩 start  -->
	<div class="code">
		<ul class="nav nav-tabs">
	  <li class="nav-item">
	    <a class="nav-link active" aria-current="page" href="#">코드그룹관리</a>
	  </li>
	  <li class="nav-item dropdown">
	    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">코드관리</a>
	    <ul class="dropdown-menu">
	      <li><a class="dropdown-item" href="#">코드그룹관리</a></li>
	      <li><a class="dropdown-item" href="#">코드관리</a></li>
	      <li><a class="dropdown-item" href="#">회원관리</a></li>
	      <li><hr class="dropdown-divider"></li>
	      <li><a class="dropdown-item" href="#">Separated link</a></li>
	    </ul>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">회원관리</a>
	  </li>
	</ul>
	</div>
<!--부트스트랩 end  -->
	<div class="user">
		<span style="background-color: #263343;; color: white;">
			<i class="fa-solid fa-list-check">회원정보</i>
		</span>
	</div>
          
              <div class="register" style="margin-top: 50px; margin-left: 700px;">
                  <h1>유저정보</h1>
                  <form action="">
                      <div class="flex">
                          <ul class="container">
                              <li class="item center">
                                  <i class="fa-solid fa-mars-and-venus">성별</i>
                              </li>
                              <li class="item">
                                  <select name="gender">
                                      <option value="선택" selected>선택</option>
                                      <option value="남성">남성</option>
                                      <option value="여성">여성</option>
                                  </select>
                              </li>
                              <li class="item">                          
                              </li>
                          </ul>
                          <ul class="container">
                              <li class="item center">
                                  <i class="fa-solid fa-ellipsis-vertical">회원번호</i>
                              </li>
                              <li class="item">
                                  <input type="text" name="usernumber" value="77891">
                              </li>
                              <li class="item">                    
                              </li>
                          </ul>
                          <ul class="container">
                              <li class="item center">
                                  <i class="fa-solid fa-user">이름</i>
                              </li>
                              <li class="item">
                                  <input type="text" name="name" value="김승환">
                              </li>
                          </ul>
                          <ul class="container">
                              <li class="item center">
                                  <i class="fa-solid fa-envelope">이메일</i>
                              </li>
                              <li class="item">
                                  <input type="text" name="email" value="fjscu112@naver.com">
                              </li>
                              <li class="item">
                                 
                              </li>
                          </ul>
                          <ul class="container">
                              <li class="item center">
                                  <i class="fa-solid fa-mobile">전화번호</i>
                              </li>
                              <li class="item">
                                  <input type="text" name="tel_number" value="010-7615-5041">
                              </li>
                              <li class="item">                          
                              </li>
                          </ul>
                          <ul class="container">
                              <li class="item center">
                                  <i class="fa-solid fa-address-card">회원주소</i>
                              </li>
                              <li class="item">
                                  <input type="text" name="address" value="서울시 동작구">
                              </li>
                              <li class="item">
                                 
                              </li>
                          </ul>
                          <ul class="container">
                              <li class="item center">
                                  <i class="fa-solid fa-calendar">가입일</i>
                              </li>
                              <li class="item">
                                  <input type="date" name="date" >
                              </li>
                              <li class="item">                      
                              </li>
                          </ul>
                          <ul class="container">
                              <li class="item center">
                                  <i class="fa-solid fa-calendar-check">최근접속일</i>
                              </li>
                              <li class="item">
                                  <input type="date" name="last">
                              </li>
                              <li class="item">                            
                              </li>
                          </ul>
                          <ul class="container">
                              <li class="item center">
                                  <i class="fa-solid fa-gem">회원등급</i>
                              </li>
                                  <select>
                                  	<option vlaue="choice">선택</option>
                                  	<option vlaue="bronze">브론즈</option>
                                  	<option vlaue="silver">실버</option>
                                  	<option vlaue="gold">골드</option>
                                  	<option vlaue="platinum">플레티넘</option>
                                  </select>
                              </li>
                              <li class="item">                                
                              </li>
                          </ul>
                          <ul class="container">
                              <li class="item center">                                    
                              </li>
                              <li class="item">
                                  <button class="submit">등록하기</button>
                                  <button class="submit"><a href="memberlist.html">메인으로</a></button>
                              </li>
                              <li class="item">                      
                              </li>
                          </ul>
                      </div>
                  </form>
              </div>
          </div>
      </script>
      <script src="https://kit.fontawesome.com/0e2ca97461.js" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
     </script>
     </script>    
    </body>
    </html>