<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=devide-width, initial=scale=1.0">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
		  rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
 		  crossorigin="anonymous">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
	@font-face{
	 font-family: abster;
	 src:url(font/abster-webfont.woff) format('woff');
	@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
	}
		  body{
            margin:0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #263343;
            padding:8px 12px;
        }
        .navbar_logo{
            font-size: 24px;
            color:white;
        }
        .navbar_logo i{
            color: white;
        }
        .navbar_menu{
            display: flex;
            list-style: none;
            padding-left: 0;
        }
        .navbar_menu li{
            padding: 8px 12px;
             margin-top: 10px;
        }
        .navbar_menu li:hover{
            background-color: #d49466;
            border-radius: 4px;
        }
        .navbar_icons{
            list-style: none;
            color: white;
            display: flex;
            padding-left: 0;    
        }
        .navbar_icons li{
            padding: 8px 12px;
        }
@media screen and (max-width:768px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }
    .navbar_menu{
        flex-direction: column;
        align-items: center;
        width:100%;    
    }
    .navbar_menu li{
        width: 100%;
        text-align: center;
    }
    .navbar_icons{
        justify-content: center;
        width:100%;
    }
}
		.my{
			margin-left: auto;
		}
		.wrap{
			width:100%;
			height: 100%;
		}
		/* 레지등록폼 */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
	*{
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-family: 'Poppins',sans-serif;
	}
	body{
	  height: 100vh;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	.container{
	  max-width: 700px;
	  width: 100%;
	  background-color: #fff;
	  padding: 25px 30px;
	  border-radius: 5px;
	  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
	}
	.container .title{
	  font-size: 25px;
	  font-weight: 500;
	  position: relative;
	}
	.container .title::before{
	  content: "";
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  height: 3px;
	  width: 30px;
	  border-radius: 5px;
	}
	.content form .user-details{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  margin: 20px 0 12px 0;
	}
	form .user-details .input-box{
	  margin-bottom: 15px;
	  width: calc(100% / 2 - 20px);
	}
	form .input-box span.details{
	  display: block;
	  font-weight: 500;
	  margin-bottom: 5px;
	}
	.user-details .input-box input{
	  height: 45px;
	  width: 100%;
	  outline: none;
	  font-size: 16px;
	  border-radius: 5px;
	  padding-left: 15px;
	  border: 1px solid #ccc;
	  border-bottom-width: 2px;
	  transition: all 0.3s ease;
	}
	.user-details .input-box input:focus,
	.user-details .input-box input:valid{
	  border-color: #9b59b6;
	}
	 form .gender-details .gender-title{
	  font-size: 20px;
	  font-weight: 500;
	 }
	 form .category{
	   display: flex;
	   width: 80%;
	   margin: 14px 0 ;
	   justify-content: space-between;
	 }
	 form .category label{
	   display: flex;
	   align-items: center;
	   cursor: pointer;
	 }
	 form .category label .dot{
	  height: 18px;
	  width: 18px;
	  border-radius: 50%;
	  margin-right: 10px;
	  background: #d9d9d9;
	  border: 5px solid transparent;
	  transition: all 0.3s ease;
	}
	 #dot-1:checked ~ .category label .one,
	 #dot-2:checked ~ .category label .two,
	 #dot-3:checked ~ .category label .three{
	   background: #9b59b6;
	   border-color: #d9d9d9;
	 }
	 form input[type="radio"]{
	   display: none;
	 }
	 form .button{
	   height: 45px;
	   margin: 35px 0
	 }
	 form .button input{
	   height: 100%;
	   width: 100%;
	   border-radius: 5px;
	   border: none;
	   color: #fff;
	   font-size: 18px;
	   font-weight: 500;
	   letter-spacing: 1px;
	   cursor: pointer;
	   transition: all 0.3s ease;
	   background: linear-gradient(135deg, #71b7e6, #9b59b6);
	 }
	 form .button input:hover{
	  /* transform: scale(0.99); */
	  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
	  }
	 @media(max-width: 584px){
	 .container{
	  max-width: 100%;
	}
	form .user-details .input-box{
	    margin-bottom: 15px;
	    width: 100%;
	  }
	  form .category{
	    width: 100%;
	  }
	  .content form .user-details{
	    max-height: 300px;
	    overflow-y: scroll;
	  }
	  .user-details::-webkit-scrollbar{
	    width: 5px;
	  }
	  }
	  @media(max-width: 459px){
	  .container .content .category{
	    flex-direction: column;
	  }
	}
	  .container{
	  	margin-top: 60px;
	  }
		</style>
</head>
<body>
<div class="wrap">
	<nav class="navbar">
	    <div class="navbar_logo">
	        <a href=""><i class="fa-brands fa-artstation">RunDay</i></a>
	    </div>
	    <ul class="navbar_menu">
	        <li><a href="">통계</a></li>
	        <li><a href="">회원정보</a></li>
	        <li><a href="">크루모집관리</a></li>
	        <li><a href="">게시판관리</a></li>
	    </ul>
	    <ul class="navbar_icons">
		<!--부트스트랩  -->
		<div class="canvus navbar_icons">
			<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">MY</button>
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
	  		<div class="offcanvas-header">
	   		 <h5 id="offcanvasRightLabel">
	   			 <h2><a href="#">내정보보기</a></h2>
	   		 	<h2><a href="#">로그아웃</a></h2>
	   		 </h5>
	   		 <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	  		</div>
	  		<div class="offcanvas-body">
	  		</div>
	  		</div>
		</div>	
	</nav>
	<div class="">
	<!--레지 등록폼  -->
	<div class="container">
	    <div class="title">회원등록</div>
	    <div class="content">
	      <form action="#">
	        <div class="user-details">
	          <div class="input-box">
	            <span class="details">이름</span>
	            <input type="text" placeholder="Enter your name" required>
	          </div>
	          <div class="input-box">
	            <span class="details">이메일</span>
	            <input type="text" placeholder="Enter your e-mail" required>
	          </div>
	          <div class="input-box">
	            <span class="details">전화번호</span>
	            <input type="text" placeholder="Enter your number" required>
	          </div>
	          <div class="input-box">
	            <span class="details">회원주소</span>
	            <input type="text" placeholder="Enter your address" required>
	          </div>
	          <div class="input-box">
	            <span class="details">가입일</span>
	            <input type="text"  required>
	          </div>
	          <div class="input-box">
	            <span class="details">최근접속일</span>
	            <input type="text" required>
	          </div>
   	          <div class="input-box">
	            <span class="details">회원등급</span>
	            <input type="text" required>
	          </div>
	        </div>
	        <div class="gender-details">
	          <input type="radio" name="gender" id="dot-1">
	          <input type="radio" name="gender" id="dot-2">
	          <input type="radio" name="gender" id="dot-3">
	          <span class="gender-title">성별</span>
	          <div class="category">
	            <label for="dot-1">
	            <span class="dot one"></span>
	            <span class="gender">남자</span>
	          	</label>
	          	<label for="dot-2">
	            <span class="dot two"></span>
	            <span class="gender">여자</span>
	         	 </label>
	          </div>
	        </div>
	        <div class="button">
	          <input type="submit" value="Register">
	        </div>
	      </form>
	    </div>
	  </div>
</div>


 <script src="https://kit.fontawesome.com/0e2ca97461.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
 </script>
</body>