<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=devide-width, initial=scale=1.0">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
		  rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
 		  crossorigin="anonymous">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
	@font-face{
	 font-family: abster;
	 src:url(font/abster-webfont.woff) format('woff');
	@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
	}
		  body{
            margin:0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #263343;
            padding:8px 12px;
        }
        .navbar_logo{
            font-size: 24px;
            color:white;
        }
        .navbar_logo i{
            color: white;
        }
        .navbar_menu{
            display: flex;
            list-style: none;
            padding-left: 0;
        }
        .navbar_menu li{
            padding: 8px 12px;
             margin-top: 10px;
        }
        .navbar_menu li:hover{
            background-color: #d49466;
            border-radius: 4px;
        }
        .navbar_icons{
            list-style: none;
            color: white;
            display: flex;
            padding-left: 0;    
        }
        .navbar_icons li{
            padding: 8px 12px;
        }
@media screen and (max-width:768px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }
    .navbar_menu{
        flex-direction: column;
        align-items: center;
        width:100%;    
    }
    .navbar_menu li{
        width: 100%;
        text-align: center;
    }
    .navbar_icons{
        justify-content: center;
        width:100%;
    }
}
		.my{
			margin-left: auto;
		}
		/* 회원가입 css */
		  body {
      min-height: 100vh;
    }

    .input-form {
      max-width: 680px;
      margin-top: 80px;
      padding: 32px;
      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
		</style>
</head>
<body>
<div class="wrap">
	<nav class="navbar">
	    <div class="navbar_logo">
	        <a href=""><i class="fa-brands fa-artstation">RunDay</i></a>
	    </div>
	    <ul class="navbar_menu">
	        <li><a href="">Customer Center</a></li>
	        <li><a href="">RunMileage</a></li>
	        <li><a href="">RunCourse</a></li>
	        <li><a href="">RunCrew</a></li>
	        <li><a href="">Board</a></li>
	    </ul>
	    <ul class="navbar_icons">
		<!--부트스트랩  -->
		<div class="canvus navbar_icons">
			<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">MY</button>
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
	  		<div class="offcanvas-header">
	   		 <h5 id="offcanvasRightLabel">
	   			 <h2><a href="#">내정보보기</a></h2>
	   		 	<h2><a href="#">로그아웃</a></h2>
	   		 </h5>
	   		 <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	  		</div>
	  		<div class="offcanvas-body">
	  		</div>
	  		</div>
		</div>	
	</nav>
<!-- 회원가입 폼 -->	
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">Sign Up</h4>
        <form class="validation-form" novalidate>
          <div class="row">
            <div class="mb-3">
              <label for="name">아이디</label>
              <input type="text" class="form-control" id="id" placeholder="" value="" required>
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <label for="name">비밀번호</label>
              <input type="password" class="form-control" id="password" placeholder="" value="" required>
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="mb-3">
              <label for="name">비밀번호 확인</label>
              <input type="password" class="form-control" id="passwordcheck" placeholder="" value="" required>
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="email">이름</label>
            <input type="email" class="form-control" id="name" placeholder="" required>
            <div class="invalid-feedback">
              이메일을 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
            <label for="address">주민등록번호</label>
            <input type="text" class="form-control" id="addressnumber" placeholder="" required>
            <div class="invalid-feedback">
              주소를 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
            <label for="address2">성별<span class="text-muted"></span></label>
            <input type="text" class="form-control" id="gender" placeholder="">
          </div>
          <div class="mb-3">
            <label for="address2">이메일<span class="text-muted"></span></label>
            <input type="text" class="form-control" id="email" placeholder="ex)fjscu112@naver.com">
          </div>
          

         

          <hr class="mb-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="aggrement" required>
            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
          </div>
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
        </form>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; RunDay</p>
    </footer>
  </div>
</div>

 <script src="https://kit.fontawesome.com/0e2ca97461.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
 </script>
</body>