<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=devide-width, initial=scale=1.0">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
		  rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
 		  crossorigin="anonymous">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
	@font-face{
	 font-family: abster;
	 src:url(font/abster-webfont.woff) format('woff');
	@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
	}
		 body{
            margin:0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #263343;
            padding:8px 12px;
        }
        .navbar_logo{
            font-size: 24px;
            color:white;
        }
        .navbar_logo i{
            color: white;
        }
        .navbar_menu{
            display: flex;
            list-style: none;
            padding-left: 0;
        }
        .navbar_menu li{
            padding: 8px 12px;
             margin-top: 10px;
        }
        .navbar_menu li:hover{
            background-color: #d49466;
            border-radius: 4px;
        }
        .navbar_icons{
            list-style: none;
            color: white;
            display: flex;
            margin-left: 550px;
        }
		 .navbar_icons li a{
		 	margin-left: 40px;
		 	font-size: 20px;
		 	font-weight: bold;
		 }
        .navbar_icons li{
            padding: 8px 12px;
        }
		.container-fluid .hero{
			position: absolute;
			left:50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color:white;
			text-align: center;
			font-family: verdana, Geneva, Tahoma, sans-serif;
		}
		.container-fluid .hero h2{
			font-size: 60px;
			margin-bottom: 20px;
		}
		.container-fluid .hero p{
			font-size: 22px;
		}
		.container-fluid .hero button{
			background: none;
			border: 2px solid darkseagreen;
			color: white;
			padding:15px 20px;
			border-radius: 20px;
			margin-top: 30px;
			outline: none;
			cursor: pointer;
			transition: all .4s;
		}		
		.container-fluid .hero button:hover{
			background-color: darkslategray;
		}
			   .user{
	   	text-align: center;
	   	font-size: 13px;
	   }
		.file{
		margin-left: 800px;
		}
		.pull-right{
		margin-left: 400px;
		}
		.canvus{
		margin-left: auto;
		}
		.code{
		margin-left: 400px;
		}	.navbar_menu{
		margin-left: 687px;
		}
		.list-table-body {
		cursor: pointer;
		}
		.list-table-body:hover {
		background-color: white;
		}
		.user span{
		font-size: 30px;
		font-weight: bold;
		}
		.content{
		width: 100%;
		height: 100px;
		}
		.menu ul li{
		list-style: none;
		margin-top: 150px;
		}
		.offcanvas-header{
		background-color: #424242;
		}
		.offcanvas-body{
		background-color: #263343;
		}
		.offcanvas-body h2 a{
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		}
		.offcanvas-body h2 a{
		margin-top: 40px;
		}
		.offcanvas-header{
		background-color: #424242;
		color: white;
		}
	</style>
	</head>
<body>
	<nav class="navbar">
    <div class="navbar_logo">
	        <!-- 오픈캔버스 -->
		<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" 
		style="background-color: #263343; border-color: #263343;">
			<img src="../image/runday.png" style="height: 50px;">
		</button>
		
		<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="background-color: #263343;">
			  <div class="offcanvas-header">
			    <h5 class="offcanvas-title" id="offcanvasExampleLabel">
			   		<i class="fa-brands fa-vaadin">관리자 메뉴</i>
			    </h5>
			    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			  </div>
			  <div class="menu">
			  	 <ul>
			        <li><a href="">
			        	<i class="fa-solid fa-1">.러닝기록보기</i>
			        	</a>
		        	</li>
			        <li><a href="">
			       <i class="fa-solid fa-2">.게시글보기</i>
			       		</a>
		       		</li>
			        <li><a href=""><i class="fa-solid fa-3">.코스추천관리</i>
			        </a></li>
			        <li><a href="">
			        <i class="fa-solid fa-4">.게시판관리</i></a></li>
			    </ul>
			  </div>
		  <div class="offcanvas-body">
			    <div>			      
			    </div>
		  </div>
		</div>
	</div>	  
  	    <ul class="navbar_icons">
			<li><a href="#">통계</a></li>
			<li><a href="#">회원정보</a></li>
			<li><a href="#">크루모집관리</a></li>
			<li><a href="#">게시판 관리</a></li>
    	</ul>
		<!-- 부트스트랩 my -->
		<div class="canvus">
		<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">관리자</button>
		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  		<div class="offcanvas-header">
   		 <h5 id="offcanvasRightLabel">
   			 <h2><a href="#">Manager</a></h2>
   		 </h5>
   		 <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  		</div>
  		<div class="offcanvas-body">
  			<h2><a href="#">관리자 정보 보기</a></h2><br>
  			<h2><a href="#">로그아웃</a></h2>
  		</div>
  		</nav>
 	 </div>
	</div>
	
 </script>
  <script src="https://kit.fontawesome.com/0e2ca97461.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
 </script>
 </script>

 </body>
</html>
</div>
</body>
</html>