<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=devide-width, initial=scale=1.0">
	<title></title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	  rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
	  crossorigin="anonymous">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Nanum+Gothic:wght@800&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<style>
		.nav{
			height: 70px;
			border-bottom: 1px solid gray;
			display: flex;
			background-color: #FBF7F2;

		}
		.center-item{
			display:flex;
			margin-left: 20%;
			align-items: center;
			font-family: 'Black And White Picture', sans-serif;
			font-family: 'Black Han Sans', sans-serif;
			font-family: 'Nanum Gothic', sans-serif;
			font-family: 'Nanum Pen Script', cursive;

		}
		.nav-item{
			margin-left:30px;
			font-size: 30px;
			margin: auto;
			margin-left: 30px;
		}
		.logo{
			align-items: center;
			font-size: 50px;
			margin-left: 10px;
			font-weight: 20px;
			font-family: 'Black And White Picture', sans-serif;
			font-family: 'Nanum Pen Script', cursive;
		}
		.mainlogo{
			color: black;
			font-weight:bold;
			margin-left: 20px;
		}
		
		.right-item{
			margin-left: auto;
			display: flex;
			align-items: center;
			font-size:25px;
		}
		.nav-right-item{
			margin-left: 20px;
			margin-top: auto;
		}
	</style>
	
	
</head>

<body>
<div class="nav">
	<div class="logo">
		<span class="mainlogo">Runday</span>
	</div>
	<div class="center-item">
		<div class="nav-item">회사소개</div>
		<div class="nav-item">고객센터</div>
		<div class="nav-item">주행거리</div>
		<div class="nav-item">코스추천</div>
		<div class="nav-item">러닝크루</div>
	</div>
	<div class="right-item">
		<div class="nav-right-item">로그인</div>
		<div class="nav-right-item">회원가입</div>
	</div>
</div>
</body>
</html>
